1.
const dsm_filename = `/data/${directory_id}/${storage_id}/odm_dem/dsm.tif`;
 -> dsm.tif 파일로 .terrain 파일 생성

2.
let cmd = [];
cmd[0] = `gdalwarp -tr 1 1 -r average ${dsm_filename} /data/${directory_id}/${storage_id}/odm_dem/dsm_low.tif -overwrite`;
cmd[1] = `gdalwarp -t_srs EPSG:4326 /data/${directory_id}/${storage_id}/odm_dem/dsm_low.tif /data/${directory_id}/${storage_id}/odm_dem/dsm_low_4326.tif`;
cmd[2] = `mkdir -p /data/ctb_quantized_mesh/${storage_id}`;
cmd[3] = `ctb-tile -f Mesh -C -N -o /data/ctb_quantized_mesh/${storage_id} /data/${directory_id}/${storage_id}/odm_dem/dsm_low_4326.tif`;
cmd[4] = `ctb-tile -f Mesh -C -N -l -o /data/ctb_quantized_mesh/${storage_id} /data/${directory_id}/${storage_id}/odm_dem/dsm_low_4326.tif`;
cmd[5] = `rm /data/${directory_id}/${storage_id}/odm_dem/dsm_low.tif /data/${directory_id}/${storage_id}/odm_dem/dsm_low_4326.tif`;
-> -l 옵션을 주면 layer.json 파일 생성

3.
control3dfront 패키징 작업 및 21번 서버 배포 테스트

4.
Cesium은 CesiumTerrainProvider.fromUrl에서 작성한 경로디렉토리 내의 layer.json 파일을 읽은 뒤, 해당 레이어의 지형 데이터를 가져와 지도에 표시.

5.
DB 쿼리로 로컬 정밀지도 리스트 불러오기 테스트

   
